@import "./variables-mixins.scss";

.hero-section {
  background-color: $primary-purple;
  height: 100vh;
  .menu-container ul {
    color: white;
  }
}

.hero-animation-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  height: 100vh;
  overflow: hidden;
}

@media (max-width: 767px) {
  .hero-animation-container {
    display: flex;
    align-items: center;
    justify-content: center;
    .box:not(.main-box) {
      display: none;
    }
    .main-box {
      height: 100vh;
      width: 100%;
    }
  }
}

.hero-animation-container {
  .box1 {
    right: 1em;
    bottom: 4em;
    width: calc(100% + 10em);
  }
  .box3 {
    left: 4em;
    bottom: 1em;
    height: calc(100% + 6em);
  }
  .box4 {
    top: 15em;
    right: 7em;
  }
  .box6 {
    top: 9em;
    left: 10em;
  }
}

.box:not(.hidden-box) {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $black;
  overflow: hidden;
  border-radius: 20px;
  h1 {
    position: relative;
    color: white;
    z-index: 10;
  }
  &:after {
    content: "";
    position: absolute;
    inset: 6px;
    background-color: $primary-purple;
    border-radius: 16px;
  }
  &:before {
    content: "";
    position: absolute;
    width: 150%;
    height: 50%;
    background: linear-gradient(
      90deg,
      #26e2ff 0,
      #26e2ff 50%,
      #ff2695 50%,
      #ff2695 100%
    );
    animation: animate 5s linear infinite;
  }
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
